# ChatApp

./: build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/data/firebase/: FirebaseSource.kt
app/src/main/java/com/example/chatapp/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/ui/base/: BaseViewModelFactory.kt
app/src/main/java/com/example/chatapp/ui/home/: CameraFragment.kt  CameraViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/chatapp/ui/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/chatapp/utils/: FormValidationUtil.kt  ViewExtensions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
